.advantages-section {
  position: relative;
  height: 100%;
  max-height: 211px;
  padding-bottom: 48px;
  margin-top: 160px;
  background-color: $main-light;

  @include max-width(768px) {
    padding-bottom: 0;
    margin-top: 40px;
  }
}

.cards {
  display: flex;
  justify-content: center;

  @include max-width(1024px) {
    flex-direction: column;
    align-items: center;
  }
}

.advantages__card {
  width: calc(100% / 3 - 8px);
  max-width: 438px;
  height: 100%;
  max-height: 220px;
  padding: 32px 57px;
  margin: 8px;
  margin-top: -48px;
  text-align: center;
  background-color: $white;
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  &:nth-child(1) {
    margin-left: 0;
  }
  &:nth-child(3) {
    margin-right: 0;
  }

  @include max-width($desktop-sm) {
    padding: 20px 30px;
  }

  @include max-width(1024px) {
    width: 100%;
    padding: 20px;
    margin: 8px 0;
    &:nth-child(2) {
      margin-top: 0;
    }
    &:nth-child(3) {
      margin-top: 0;
    }
  }
}

.advantages__img {
  max-width: 64px;
  margin: 0 auto 20px auto;
}

.advantages__pict {
  width: 100%;
  height: 100%;
}

.advantages__title {
  h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    color: $gray-extra-dark;
  }
}

.advantages__text {
  font-size: 18px;
  line-height: 24px;

  @include max-width(640px) {
    font-size: 16px;
    line-height: 24px;
  }
}

.button__up {
  position: absolute;
  right: 76px;
  bottom: 64px;
  width: 44px;
  height: 44px;
  cursor: pointer;
  background: $white;
  border-radius: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 6px;
    height: 100%;
    height: 16px;
    transform: translate(-50%, -50%);
  }

  @include max-width(1600px) {
    right: 15px;
  }
}
