.partners-section {
  padding: 0 16px 100px 16px;
}

.partners__title {
  margin-bottom: 45px;
  font-family: $corm-garamond;
  font-size: 40px;
  font-weight: bold;
  line-height: 140%;
  color: $gray-extra-dark;
  text-align: center;
}

.partners__items {
  display: grid;
  grid-template-columns: repeat(11, 1fr);

  @include max-width($desktop-sm) {
    grid-template-columns: repeat(6, 1fr);
  }

  @include max-width(640px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include max-width(425px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.partner__item {
  width: calc(100% - 16px);
  max-width: 144px;
  max-height: 56px;
  margin-top: 0;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}
.partner__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 8px;
}
