.card-news {
  &__banner {
    display: block;
    width: 100%;
    max-width: 310px;
    height: 215px;
    overflow: hidden;
    line-height: 0;
    border-radius: 4px;

    @include trs(opacity, 0.3s, ease);

    @include max-width(768px) {
      max-width: 100%;
      height: auto;
    }

    &:hover {
      opacity: 0.95;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding-top: 20px;
  }

  &__date {
    display: flex;
    align-items: center;
    margin-bottom: 6px;

    svg {
      flex: 0 0 20px;
      height: 20px;
      margin-right: 6px;
      stroke: $gray;
    }

    span {
      font-size: 14px;
      line-height: 1;
      color: $gray;
      text-transform: uppercase;
    }
  }

  &__title {
    display: block;
    display: -webkit-box;
    margin-bottom: 12px;
    overflow: hidden;
    font-size: 18px;
    line-height: 133%;
    color: $gray-extra-dark;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;

    @include trs(opacity, 0.3s, ease);

    &:hover {
      text-decoration: none;
      opacity: 0.8;
    }
  }

  &__tag-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px -8px;
  }

  &__tag {
    padding: 0 8px 8px;
    font-size: 14px;
    line-height: 140%;
    color: #a87f45;
    text-transform: uppercase;
  }

  &--filled {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 460px;

    .card-news__banner {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      height: 100%;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
      }
    }

    .card-news__content {
      position: relative;
      z-index: 1;
      padding: 40px;
    }

    .card-news__date {
      svg {
        stroke: $white;
      }

      span {
        color: $white;
      }
    }

    .card-news__title {
      color: $white;
    }
  }

  @include max-width($phone) {
    &__content {
      padding-top: 16px;
    }

    &__date {
      margin-bottom: 10px;

      span {
        font-size: 12px;
      }
    }

    &__title {
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 129%;
    }

    &__tag {
      font-size: 12px;
    }

    &--filled {
      height: auto;
      min-height: 226px;

      .card-news__content {
        padding: 24px;
      }
    }
  }

  &--row {
    display: flex;
    padding: 16px;
    border: 1px solid #e0e0e0;

    .card-news__banner {
      flex-shrink: 0;
      width: 100%;
      max-width: 122px;
      max-height: 86px;
    }

    .card-news__content {
      flex-grow: 1;
      padding-top: 0;
      padding-left: 16px;

      .card-news__date {
        width: 1px;
        min-width: 100%;

        span {
          font-size: 12px;
        }
      }
    }

    .card-news__title {
      margin-bottom: 4px;
      font-size: 14px;
      line-height: 1.2857;
    }
  }
}
